# remove-unused-imports-maven-plugin

./: .gitattributes  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/com/xenoamess/: PreprocessSources.java
src/main/java/com/xenoamess/maven/plugin/remove_unused_imports/: PreprocessSources.java
src/test/resources/com/xenoamess/maven/plugin/remove_unused_imports/defaultTextNodeTest/: pom.xml
src/test/resources/project-to-test/: pom.xml
test_repos/defaultTextNodeTest/: pom.xml
test_repos/defaultTextNodeTest/src/main/java/: TestClassA.java
