<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xenoamess.remove-unused-imports-maven-plugin</groupId>
    <artifactId>defaultTextNodeTest</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <maven.version>[3.0.0,4.0.0)</maven.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8
        </project.reporting.outputEncoding>
        <java.version>8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <pmd.version>6.37.0</pmd.version>
        <maven-pmd-plugin.version>3.14.0</maven-pmd-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <configuration>
                    <failOnViolation>false</failOnViolation>
                    <sourceEncoding>${project.build.sourceEncoding}
                    </sourceEncoding>
                    <targetJdk>${maven.compiler.target}</targetJdk>
                    <printFailingErrors>true</printFailingErrors>
                    <failurePriority>3</failurePriority>
                    <rulesets>
                        <ruleset>rulesets/java/imports.xml</ruleset>
                        <ruleset>rulesets/java/ali-comment.xml</ruleset>
                        <ruleset>rulesets/java/ali-concurrent.xml
                        </ruleset>
                        <ruleset>rulesets/java/ali-constant.xml
                        </ruleset>
                        <ruleset>rulesets/java/ali-exception.xml
                        </ruleset>
                        <ruleset>rulesets/java/ali-flowcontrol.xml
                        </ruleset>
                        <ruleset>rulesets/java/ali-naming.xml</ruleset>
                        <ruleset>rulesets/java/ali-oop.xml</ruleset>
                        <ruleset>rulesets/java/ali-orm.xml</ruleset>
                        <ruleset>rulesets/java/ali-other.xml</ruleset>
                        <ruleset>rulesets/java/ali-set.xml</ruleset>
                    </rulesets>
                    <excludes>
                        <exclude>**/FixClassTypeResolver.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>pmd1</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-core</artifactId>
                        <version>${pmd.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-java</artifactId>
                        <version>${pmd.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-vm</artifactId>
                        <version>${pmd.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.xenoamess.p3c</groupId>
                        <artifactId>p3c-pmd</artifactId>
                        <version>2.1.1.1x</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.xenoamess</groupId>
                <artifactId>remove-unused-imports-maven-plugin</artifactId>
                <version>0.0.5-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <ruleNames>
                        <ruleName>UnusedImports</ruleName>
                        <ruleName>DuplicateImports</ruleName>
                        <ruleName>UnnecessaryReturn</ruleName>
                        <ruleName>ImportFromSamePackage</ruleName>
                        <ruleName>DontImportJavaLang</ruleName>
                    </ruleNames>
                    <pmdXmlPath>${basedir}/target/pmd.xml</pmdXmlPath>
                    <breakBuildIfHaveViolationRemains>false</breakBuildIfHaveViolationRemains>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
